<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
</head>

<body>
    <table cellspacing = 20px>
        <tr>
            <td><img src = "Image/camera.png" alt = "just a Placeholder for now"></td>
            <td><h1>Shao Yan</h1>
                <p><em>Just a normal student<strong> at <a href = "https://www.cuny.edu/">CUNY</a></strong></em> <br></p>
                <P>Incoming full stack developer. Open to jobs.  </P></td>
        </tr>
    </table>
    <hr>
    <h3>Education: </h3>
    <ul>
        <li>Student at CUNY Brooklyn College</li>
        <li>Placeholder</li>
    </ul>
    <h3> Work Experience: </h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>

        <tr>
            <td>2020-2022</td>
            <td>Worked at SYEP</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Worked at Microsoft</td>
        </tr>
    </table>
    <hr>
    <h3>Skills:</h3>
         <table cellspacing = "10px">
                <tr>
                    <td>Typing </td>
                    <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                </tr>
                <tr>
                    <td>Coding </td>
                    <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                </tr>
        </table>
    </table>
    <hr>
    <h3><a href = "Hobbies.html">My hobbies</a></h3>
    <h3><a href = "contact.html">Contact Information</a></h3>
</body> 
</html>